# calculator

./: .gitignore  CHANGELOG.md  README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/app/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/calculator/: MainActivity.kt
app/src/main/java/app/calculator/domain/: CalculatorAction.kt  CalculatorEngine.kt  CalculatorOperation.kt  CalculatorState.kt  HistoryEntry.kt
app/src/main/java/app/calculator/ui/: ButtonStyle.kt  CalculatorButton.kt  CalculatorButtonGrid.kt  CalculatorDisplay.kt  CalculatorScreen.kt  HistoryPanel.kt
app/src/main/java/app/calculator/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/app/calculator/viewmodel/: CalculatorViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/calculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
